{
  "id": "com.physiquecrafters.app",
  "name": "Physique Crafters",
  "short_name": "Physique Crafters",
  "description": "Physique Crafters is a premium coaching platform for physique transformation. Train smarter, track your nutrition, and stay accountable with your coach.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1a2d",
  "theme_color": "#0b1a2d",
  "orientation": "portrait",
  "categories": ["health", "fitness", "lifestyle"],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [],
  "display_override": ["standalone", "window-controls-overlay"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-narrow.png",
      "sizes": "512x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard - Mobile View"
    },
    {
      "src": "/screenshots/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard - Desktop View"
    }
  ]
}